saleh;sasa;123456;20;m
asdasda;55;dadad;22;m
98yuih;iopj;0u08;55;m
omar;omar22;0100;20;m
omar;omar220;0100;20;m
wwwe;eewer;sdf;5;m
joe;joe;123456;20;m
yousef;gygu;jbkv;12;m
;uhy;5/96*955;15;m
saleh;sasa@yahoo.com;123456789;20;m
saleh;sasayahoo.com;123;20;m
yousef;jo@gamil.com;1233;5;m
;;;20; 
sssss;ssssss@ssss;123365;20;m
aaaaaa;aaaaaaaa@aaaa;123456789;20;m
sasaa;sasaaaa@sasa;123456789;20;m
ahmed;sasaaaaa@sasa;123456789;20;m
saleh;saleh@gmail.com;123456789;20;m
Omar;mora@gmail.com;124456;20;m
Omar;morata@gmail.com;124456;20;m
